<HTML>
<HEAD>
<title>Twitter X Beats</title>
<style>

@font-face {
    font-family: 'neuzeit_groteskblack';
 src: url('https://developer.beatsmusic.com/files/neuzeitgro-bla-webfont.eot');
 src: url('https://developer.beatsmusic.com/files/neuzeitgro-bla-webfont.eot?#iefix') format('embedded-opentype'), url('https://developer.beatsmusic.com/files/neuzeitgro-bla-webfont.woff') format('woff'), url('https://developer.beatsmusic.com/files/neuzeitgro-bla-webfont.ttf') format('truetype'), url('https://developer.beatsmusic.com/files/neuzeitgro-bla-webfont.svg#neuzeit_groteskblack') format('svg');
 font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'neuzeit_groteskregular';
 src: url('https://developer.beatsmusic.com/files/neuzeitgro-reg-webfont.eot');
 src: url('https://developer.beatsmusic.com/files/neuzeitgro-reg-webfont.eot?#iefix') format('embedded-opentype'), url('https://developer.beatsmusic.com/files/neuzeitgro-reg-webfont.woff') format('woff'), url('https://developer.beatsmusic.com/files/neuzeitgro-reg-webfont.ttf') format('truetype'), url('https://developer.beatsmusic.com/files/neuzeitgro-reg-webfont.svg#neuzeit_groteskblack') format('svg');
 font-weight: normal;
 font-style: normal;
}

body {
  background-color: black;
  font-family: 'neuzeit_groteskregular';
  color: white;
}

.title {
  text-transform: uppercase;
  font-size: 3em;
  margin: 0 auto;
  font-weight: bold;
  text-align: center;  
  padding: 4px 0px 24px 0px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: #aaa;
  text-decoration: none;
}

img.greyscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

</style>

</HEAD>
<BODY>

{% if request.user.is_authenticated %}

<div style="float: right;">
You are logged in as {{request.user.username}} [<a href="/logout">Logout</a>]
</div>

<br><br>

{% endif %}

{% block content %}{% endblock %}

<br>

</BODY>
</HTML>